NUXT_PUBLIC_API_URL=https://shadow-anime-api.vercel.app/meta/anilist/
NUXT_PUBLIC_API_URL2=https://shadow-anime-api.vercel.app/
NUXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCiVejtpurrZd2dDarISek5AVGulOv4DnU
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ics-ssrgm.firebaseapp.com
NUXT_PUBLIC_FIREBASE_PROJECT_ID=ics-ssrgm
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ics-ssrgm.appspot.com
NUXT_PUBLIC_FIREBASE_MESSAGE_ID=761399798986
NUXT_PUBLIC_FIREBASE_APP_ID=1:761399798986:web:482fd283102284c33e1833
NUXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Z3JHX2FWEK

NUXT_PUBLIC_API_URL3=https://shadow-anime-api.vercel.app/
NUXT_PUBLIC_API_URL_V1=https://shadow-anime-api.vercel.app/

NUXT_PUBLIC_MANGA_API=https://shadow-anime-api.vercel.app/meta/anilist-manga/

NUXT_PUBLIC_NEWS_API=https://shadow-anime-api.vercel.app/news/ann/

NUXT_PUBLIC_CORS_API=https://cors-anywhere-isaac.glitch.me/

NUXT_PUBLIC_ANIFY_API=https://shadow-anime-api.vercel.app/

NUXT_PUBLIC_HANIME_API=https://shadow-anime-api.vercel.app/

NUXT_PUBLIC_API=https://shadow-anime-api.vercel.app/